spring.application.name=ecom.project
server.port=8080
spring.datasource.plateform=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/ecom
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jackson.time-zone=Europe/Bucharest
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Bucharest


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contact.crosswears@gmail.com
spring.mail.password=rhot mhky wudj veyx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:28086/railway
spring.datasource.username=root
spring.datasource.password=kZKlXjITRQaQFAFdqXbewEfZoZgjEwAq


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true